{
    "name": "vindite/selene-project-a",
    "description": "API de busca de usuários utilizando o selene framework",
    "type": "project",
    "license": "MIT",
    "authors": [{
        "name": "Vinicius Oliveira",
        "email": "vinicius_o.a@live.com"
    }],
    "keywords": [
        "php microframework"
    ],
    "require": {
        "ovalves/selene": "dev-main@dev",
        "guzzlehttp/guzzle": "^7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.2"
    },
    "autoload": {
        "psr-4": {
            "Selene\\": "src/Selene"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    }
    
}
